#Port
PORT = 3000
HOST = http://localhost:3000/api/paypal

# MongoDB URL
MONGODB_URI = mongodb://localhost:27017/paypal

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_CLOUD_API_KEY = 
CLOUDINARY_CLOUD_API_SECRET = 

#Paypal credentials
PAYPAL_CLIENT_ID =
PAYPAL__CLIENT_SECRET =

#Json web token
JWT_SECRET = 'token-secret'
JWT_EXPIRE = '48H'
